# MANDATORY CHANGES - NS_HOST and API_SECRET !

############### Domain configuration

# Nightscout hostname used for certificate and reverse proxy configuration ('example.org')
NS_HOST=

# Nighscout ports
HTTP_PORT=80
HTTPS_PORT=443

# Email address (for Let's Encrypt certificate)
CERT_EMAIL=


############### NS main settings

# A passphrase that must be at least 12 characters long. Avoid 'special' characters, which can cause problems in some cases
API_SECRET=

# Preferred BG units for the site: 'mg/dl' or 'mmol/L' (or just 'mmol')
DISPLAY_UNITS=mg/dl

# Time format. ('12' or '24')
TIME_FORMAT=24

# Plugins to enable for your site. Must be a space-delimited, lower-case list. Include the word 'bridge' here if you are receiving data from the Dexcom Share service. Include 'mmconnect' if you are bridging from the MiniMed CareLink service
# Plugins list: (careportal basal dbsize rawbg iob maker bridge cob bwp cage iage sage boluscalc pushover treatmentnotify mmconnect loop pump profile food openaps bage alexa override speech cors)
ENABLE="careportal basal dbsize rawbg iob maker cob cage iage sage pump profile openaps bage cors"


############### NS visuals

# These plugins are checked (active) by default, not merely enabled. Include plugins here as in the ENABLE line; space-separated and lower-case
SHOW_PLUGINS="careportal basal dbsize rawbg iob maker cob cage iage sage pump profile openaps bage cors"

# The display name for the Nightscout site. Appears in the upper left of the main view. Often set to the name of the CGM wearer
CUSTOM_TITLE=

# Night Mode enabled. ('on' or 'off')
NIGHT_MODE=off

# Display raw CGM data (if available). ('always', 'never', or 'noise')
SHOW_RAWBG=always

# Color theme of the CGM graph. ('default', 'colors', or 'colorblindfriendly')
THEME=colors


############### Alarms

# Setting for the High alarm (triggered when BG crosses BG_TARGET_TOP). ('on' or 'off')
ALARM_HIGH=off

# Setting for the Low alarm (triggered when BG crosses BG_TARGET_BOTTOM). ('on' or 'off')
ALARM_LOW=off

# Setting for the Urgent High alarm (triggered when BG crosses BG_HIGH). ('on' or 'off')
ALARM_URGENT_HIGH=off

# Setting for the Urgent Low alarm (triggered when BG crosses BG_LOW). ('on' or 'off')
ALARM_URGENT_LOW=off

# Setting for an urgent alarm when CGM data hasn't been received in the number of minutes set in ALARM_TIMEAGO_URGENT_MINS. ('on' or 'off')
ALARM_TIMEAGO_URGEN=off

# The number of minutes since the last CGM reading to trigger an ALARM_TIMEAGO_URGENT alarm
ALARM_TIMEAGO_URGENT_MINS=30

# Setting for a warning alarm when CGM data hasn't been received in the number of minutes set in ALARM_TIMEAGO_WARN_MINS. ('on' or 'off')
ALARM_TIMEAGO_WARN=off

# The number of minutes since the last CGM reading to trigger an ALARM_TIMEAGO_WARN alarm
ALARM_TIMEAGO_WARN_MINS=15

# Simple alarms trigger when BG crosses the various thresholds set below. Predict alarms use a formula that forecasts where the BG is going based on its trend. You will *not* get warnings when crossing the BG thresholds set below when using the predict type ('simple' and/or 'predict')
ALARM_TYPES=simple

############### BG levels

# Urgent High BG threshold, triggers the ALARM_URGENT_HIGH alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable
BG_HIGH=240

# Urgent Low BG threshold, triggers the ALARM_URGENT_LOW alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable
BG_LOW=70

# Low BG threshold, triggers the ALARM_LOW alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable
BG_TARGET_BOTTOM=80

# High BG threshold, triggers the ALARM_HIGH alarm. Set in mg/dL or mmol/L, as set in DISPLAY_UNITS variable
BG_TARGET_TOP=180

# U value over which the bolus values are rendered on the chart if the 'x U and Over' option is selected
BOLUS_RENDER_OVER=1

############### Dexcom Share

# Your Dexcom account username, to receive CGM data from the Dexcom Share service. Also make sure to include 'bridge' in your ENABLE line
BRIDGE_USER_NAME=

# Your Dexcom account password, to receive CGM data from the Dexcom Share service. Also make sure to include 'bridge' in your ENABLE line
BRIDGE_PASSWORD=

# If you are bridging from the Dexcom Share service, and are anywhere *outside* the EU, change this to US. ('US' or 'EU')
BRIDGE_SERVER=EU

############### Medtronic Carelink

# Your CareLink account username, to receive CGM data from the CareLink service. Also make sure to include 'mmconnect' in your ENABLE line
MMCONNECT_USER_NAME=

# Your CareLink account password, to receive CGM data from the CareLink service. Also make sure to include 'mmconnect' in your ENABLE line
MMCONNECT_PASSWORD=

# If you are bridging from the CareLink service, and are anywhere *outside* the EU, change this to US. ('US' or 'EU')
MMCONNECT_SERVER=EU

